.cartContainer
    display: flex
    flex-direction: column
    align-items: center
.cartItems
    display: flex
    flex-direction: column
    align-items: center
.cartTitle
    >h1
        border-bottom: 2px solid #ead7c3
        font-weight: 500
        font-size: 250%
        text-shadow: 1px 1px 1px #01000068
.finalPrice
    font-weight: 500
    margin: 2%
.cartButtonsContainer
    display: flex
    gap: 3%
    width: 100%
    justify-content: center
    margin-bottom: 2%
    
