.cardsContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 5%
    height: fit-content
    background: #ead7c3
    padding: 0% 10% 3% 10%
.clothingGridCard
    text-decoration: none
    color: black
    margin-top: 2%
    box-shadow: 3px 3px 3px 2px #867a6ea2
    background: #ffffff

.clothingGridImg
    width: 330px
    height: 400px


.clothingGridDescription
    display: flex
    flex-direction: column
    align-items: center
    padding: 5%
    >*
        margin: 1%
        color: #2b2824
        font-weight: 900
        font-size: 140%
    >.gridClothingName
        color: #24221fb6
        font-size: 130%


        