.addItemContainer
    height: 85vh        
    >.inputsContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        gap: 1%
        >*
            width: 30%
        >textarea
            min-height: 15%
        >label
            font-size: 120%
            >select
                font-size: 100%
     
            
        